<!DOCTYPE html>
<html>

<head>
    <title>Icon Replacer Pro</title>
    <style>
        body {
            background: linear-gradient(0deg, rgba(21,19,28,1) 0%, rgba(29,26,39,1) 100%);
            color: #61dafb;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        h1 {
            font-size: 2em;
            margin-bottom: 0.5em;
        }

        p {
            margin-bottom: 1em;
        }

        input,
        select,
        button {
            margin-bottom: 1em;
            padding: 0.5em;
            font-size: 1em;
        }

        button {
            background-color: #61dafb;
            border: none;
            color: #282c34;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #b3ddfb;
        }

        a {
            color: #617dfb;
        }

        #uploadInput {
            display: none;
        }

        label {
            display: inline-block;
            padding: 0.5em;
            background-color: #61dafb;
            color: #282c34;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        label:hover {
            background-color: #b3ddfb;
        }
    </style>
</head>

<body>
    <h1>Icon Replacer Pro</h1>
    <p>A way to add custom GD icons into the game.</p>
    <input type="text" id="iconID" placeholder="Enter Icon ID">
    <button onclick="selectIcon()">Select</button>
    <br>
    <br>
    <label for="uploadInput">Choose a file</label>
    <input type="file" id="uploadInput">
    <br>
    <button onclick="uploadImage()">Upload</button>
    <br>
    <br>
    <button onclick="replaceIcons()">Replace!</button>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <p>Visit <a href="https://gdbrowser.com/iconkit">GDBrowser</a> to get icon IDs</p>
</body>

</html>